<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Payment</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/validation.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
<br>
	<h2>Payment</h2>
	<form class="form-horizontal" action="">
		<div class="form-group">
			<label class="control-label col-sm-2" for="email">Full Name*</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="username" placeholder="Enter username" name="username" onchange="emptyCheck('username', username)" onclick="emptyCheck('username', username)">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="email">E-mail*</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="email" placeholder="Enter email" name="email" onchange="emptyCheck('email', email" onclick="emptyCheck('email', email)">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="email">NIC*</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="nic" placeholder="Enter NIC" name="nic" onchange="emptyCheck('nic', nic" onclick="emptyCheck('nic', nic)">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="email">Mobile*</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="mobile" placeholder="Enter Phone Number" name="mobile" onchange="emptyCheck('mobile', mobile" onclick="emptyCheck('mobile', mobile)">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="pwd">Card Number*</label>
			<div class="col-sm-10">
				<input type="password" class="form-control" id="cnumber" placeholder="Enter card number" name="password" onchange="emptyCheck('password', password" onclick="emptyCheck('password', password)">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="pwd">Card Number (Confirm)*</label>
			<div class="col-sm-10">
				<input type="password" class="form-control" id="cnumber_confirm" placeholder="Confirm card number" name="password_confirm" onchange="emptyCheck('password_confirm', password_confirm" onclick="emptyCheck('password_confirm', password_confirm)">
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-primary" onclick="validateForm()"> Confirm Payment</button>
			</div>
		</div>
	</form>
</div>

</body>
</html>